# kg-edit

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
src/: README.md
src/deploy/: Dockerfile  README.md
src/main/: README.md
src/main/java/com/xjtu/: Application.java  README.md
src/main/java/com/xjtu/common/: Config.java  CorsConfig.java  GlobalExceptionHandler.java  README.md  SwaggerConfig.java
src/main/java/com/xjtu/common/domain/: Error.java  Success.java
src/main/java/com/xjtu/dashboard/: README.md
src/main/java/com/xjtu/dashboard/domain/: ClassStatus.java
src/main/java/com/xjtu/dashboard/repository/: ClassStatusRepository.java
src/main/java/com/xjtu/dashboard/web/: DashboardController.java
src/main/java/com/xjtu/datainput/: README.md
src/main/java/com/xjtu/datainput/domain/: Catalog.java  CatalogListLevel1.java  CatalogListLevel2.java  CatalogListLevel3.java  Relation.java  RelationCatalog.java  Term.java
src/main/java/com/xjtu/datainput/repository/: CatalogRepository.java  RelationRepository.java  TermRepository.java
src/main/java/com/xjtu/datainput/service/: GetChapterList.java  GetChapterListService.java
src/main/java/com/xjtu/datainput/web/: DatainputController.java
src/main/java/com/xjtu/dependency/: README.md
src/main/java/com/xjtu/dependency/domain/: Dependency.java
src/main/java/com/xjtu/dependency/ranktext/: CosineSimilarAlgorithm.java  RankText.java  Term.java  TwoTuple.java
src/main/java/com/xjtu/dependency/repository/: DependencyRepository.java
src/main/java/com/xjtu/dependency/service/: DependencyService.java
src/main/java/com/xjtu/dependency/web/: DependencyController.java
src/main/java/com/xjtu/rectification/: README.md
src/main/java/com/xjtu/rectification/web/: RectificationController.java
src/main/java/com/xjtu/spider/: README.md
src/main/java/com/xjtu/spider/config/: Config.java
src/main/java/com/xjtu/spider/domain/: CalculateDependency.java  ErrorTerm.java  Facet.java  Image.java  SpiderStatus.java  Text.java  YiGeLei.java
src/main/java/com/xjtu/spider/repository/: ErrorTermRepository.java  FacetRepository.java  ImageRepository.java  TextRepository.java  YiGeLeiRepository.java
src/main/java/com/xjtu/spider/service/: DeleteEmptyService.java  FacetService.java  ImageService.java  ParseService.java  SpiderService.java  test1.java
src/main/java/com/xjtu/spider/web/: SpiderController.java  StoreController.java
src/main/java/com/xjtu/start/: README.md  StartOfCreateMysqlTable.java  StartOfOS.java
src/main/java/com/xjtu/utils/: Http.java
src/main/java/com/xjtu/visualization/: README.md
src/main/java/com/xjtu/visualization/domain/: Edge.java  FacetResult.java  Node.java
src/main/java/com/xjtu/visualization/utils/: VisualUtils.java
src/main/java/com/xjtu/visualization/web/: VisualizationController.java
src/main/resources/: README.md  application-dev.properties  application-ops.properties  application-pro.properties  application.properties
src/main/resources/phantomjs/: README.md
src/main/resources/static/: README.md  index.html  note.html
src/main/resources/static/bootstrap/js/: bootstrap.js
src/main/resources/static/pages/dependency/: dependency.js  index.html
src/main/resources/static/pages/input/: index.html  input.js  submit.html  submit.js
src/main/resources/static/pages/rectification/: index.html  index.js
src/main/resources/static/pages/spider/: index.html  spider.js
src/main/resources/static/pages/store/: index.html  store.js
src/main/resources/static/pages/visualization/: index.html  kg.js  visualization.js
src/main/resources/static/plugins/slimScroll/: jquery.slimscroll.js
src/main/resources/templates/: file.html
