#root  (can be none! )
#server.context-path=/knowledgegraph
######################################################################################
# 如果你的mysql设置了更小的，会已mysql为主
spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=1000MB
#spring.http.multipart.location=D:\   #位置取决于你的上传控制器里写的
######################################################################################
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.100.136.39:3306/knowledgegraph?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=graph
spring.datasource.password=abcd7890
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
################################################################
# 开发的时候请将此项设置为false
spring.thymeleaf.cache=true
